<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>さばつい</title>
<link rel="icon" href="https://sabatwi.com/img/image3.png">
<link rel="apple-touch-icon-precomposed" href="https://sabatwi.com/img/image3.png">
<link rel="stylesheet" href="style.css">
</head><body>

<header>
<img src=img/image3_2.png id=logo><h1>さばつい</h1>
</header>

<div class=postbox>
  <input type=text id=in_user placeholder=ユーザー名><br>
  <textarea id=ta_tweet></textarea><br>
  <button id=btn_tweet>ツイートする</button> <button id=btnpush>通知を受け取る</button>
</div>

<div id=div_list></div>

<hr>
<a href=https://github.com/code4fukui/sabatwi/>src on GitHub</a><br>
LOGO: by <a href=https://www.instagram.com/charlie.marguerite/>山田ちあり</a><br>
icon: by <a href=https://github.com/code4fukui/material-design-icons>Google Material design icons</a><br>

<script type="module">
import { DateTime } from "https://js.sabae.cc/DateTime.js";
import { fetchJSON } from "https://js.sabae.cc/fetchJSON.js";
import { encodeHTML } from "https://code4sabae.github.io/js/encodeHTML.js";
//import { WebPush } from "https://code4fukui.github.io/WebPush/static/WebPush.js";
import { WebPush } from "./WebPush.js";

const webpush = new WebPush("sabatwi");

btnpush.onclick = async () => {
  btnpush.disabled = true;
  const uuid = webpush.getID();
  console.log(uuid);
  if (uuid) {
    if (confirm("通知をOFFにしますか？")) {
      await webpush.unsubscribe();
    }
  } else {
    try {
      await webpush.subscribe();
      alert("何かコメントがあれば通知します！")
    } catch (e) {
      console.log(e);
      const ua = navigator.userAgent;
      if (ua.indexOf("iPhone") >= 0 || ua.indexOf("iPad") >= 0) {
        if (ua.indexOf("16_1") >= 0 || ua.indexOf("16_2") >= 0 || ua.indexOf("16_3") >= 0 || ua.indexOf("15_") >= 0 || ua.indexOf("14_") >= 0 || ua.indexOf("13_") >= 0) {
          alert("通知が設定できませんでした\niOSのバージョン16.4以上にしてください");
        } else {
          alert("通知が設定できませんでした\n「ホーム画面へ追加」してお試しください");
        }
      } else {
        alert("通知が設定できませんでした")
      }
    }
  }
  btnpush.disabled = false;
};

const cr = (tag, parent, cls) => {
  const c = document.createElement(tag);
  if (parent) parent.appendChild(c);
  if (cls) c.className = cls;
  return c;
};

const getUser = () => {
  const user = in_user.value;
  localStorage.setItem("user", user);
  return user;
};

const show = async () => {
  div_list.innerHTML = "";
  const list = await fetchJSON("./api/tweet/list");
  let limit = 200;
  list.reverse();
  for (const e of list) {
    if (e.value.replyid || e.value.likeid) continue;
    const div = cr("div", div_list, "tweetbox");
    const divu = cr("div", div, "user");
    divu.textContent = e.value.user;
    const divdt = cr("div", div, "dt");
    divdt.textContent = new DateTime(e.dt).toString();
    const divt = cr("div", div, "tweet");
    divt.innerHTML = encodeHTML(e.value.tweet, true);
    const divfuncs = cr("div", div, "funcs");
    // like
    const likes = list.filter(i => i.value.likeid == e.id);
    const like = cr("div", divfuncs, "func like");
    like.onclick = async () => {
      const res = await fetchJSON("./api/tweet/add", { user: getUser(), likeid: e.id });
      if (res != "ok") {
        alert("いいね失敗！もう一度お試しください");
        return;
      }
      show();
    };
    const user = getUser();
    if (likes.find(i => i.value.user == user)) {
      like.classList.add("liked");
    }
    cr("div", divfuncs, "count").textContent = likes.length > 0 ? likes.length : "";
    // comment
    const comments = list.filter(i => i.value.replyid == e.id);
    cr("div", divfuncs, "func reply").onclick = async () => {
      const comment = prompt("");
      if (!comment) return;
      const uuid = webpush.getID();
      const res = await fetchJSON("./api/tweet/add", { user: getUser(), tweet: comment, replyid: e.id, uuid });
      if (res != "ok") {
        alert("コメント失敗！もう一度お試しください");
        return;
      }
      show();
    };
    cr("div", divfuncs, "count").textContent = comments.length > 0 ? comments.length : "";
    if (comments.length > 0) {
      const divc = cr("div", div, "comments");
      comments.sort((a, b) => a.dt - b.dt);
      console.log(comments);
      for (const com of comments) {
        const divc2 = cr("div", divc, "comment");
        divc2.innerHTML = encodeHTML(`${com.value.tweet}`, true);
        divc2.title = com.value.user;
      }
    }
    limit--;
    if (!limit) break;
  }
};

btn_tweet.onclick = async () => {
  const tweet = ta_tweet.value;
  const res = await fetchJSON("./api/tweet/add", { user: getUser(), tweet });
  if (res != "ok") {
    alert("ツイート失敗！もう一度お試しください");
  } else {
    ta_tweet.value = "";
    show();
  }
};

show();
in_user.value = localStorage.getItem("user") || "";

</script>

</body></html>
